{
  "manifest_version": 2,

  "name": "Simplr",
  "short_name": "Simplr",
  "description": "Open current chrome page in a simplified window without bookmarks.",
  "version": "0.2.0",
  "author": "Cody Lawson",
  "homepage_url": "https://github.com/codylawson/simplr",

  "permissions": [
    "activeTab",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["scripts/content.min.js"]
  }],

  "browser_action": {
    "default_title": "Simplr Page"
  },

  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "web_accessible_resources": [
    "images/*.png"
  ]
}
